# CorvinaProject

./: .gitignore  App.xaml.cs  AppShell.xaml  LICENSE  MauiAuth0App.csproj  MauiAuth0App.sln  MauiProgram.cs  README.it.md  README.md  presentazione.pptx
Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  Token.cs  TokenHandler.cs  TokenHolder.cs  WebViewBrowserAuthenticator.cs
Converter/: UnixDatetimeConverter.cs  UnixTimeStamp.cs
Enum/: DeviceType.cs
Extensions/: CachedMap.cs  IServices.cs  Translate.cs
Models/: Alarms.cs  DashBoards.cs  Devices.cs  Organization.cs  Tag.cs
Resources/Languages/: Language.Designer.cs  Language.ar-AR.resx  Language.ar.resx  Language.de-DE.resx  Language.es-ES.Designer.cs  Language.es-ES.resx  Language.fr-FR.resx  Language.hi-HI.resx  Language.hi.resx  Language.it-IT.resx  Language.it.resx  Language.pt-PT.Designer.cs  Language.pt-PT.resx  Language.resx  Language.ru-RU.resx  Language.uk-UA.Designer.cs  Language.uk-UA.resx  Language.zh-CN.resx  Language.zh-ZH.resx  LocalizationResourceManager.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: DashBoardViewModel.cs  DeviceViewModel.cs  GraphTagPageViewModel.cs  OptionsPageViewModel.cs  OrganizazionsPageViewModel.cs  SearchPageRealtimeViewModel.cs  TagDetailsPageViewModel.cs  TagPageViewModel.cs
Views/: Credits.xaml  Credits.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  GraphTagPage.xaml  GraphTagPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  SearchPageRealtime.xaml  SearchPageRealtime.xaml.cs  Settings.xaml  Settings.xaml.cs  TagDetailsPage.xaml  TagDetailsPage.xaml.cs  TagPage.xaml  TagPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
