<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiAuth0App.Models"
             xmlns:viewmodels="clr-namespace:MauiAuth0App.ViewModels"
             x:Class="MauiAuth0App.Views.TagPage"
             x:DataType="viewmodels:TagPageViewModel"
             Title="SearchPageRealtime"
             Padding="10">
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="White" Offset="0.6"/>
            <GradientStop Color="CornflowerBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Label Text="Type in the searchbox to filter results in realtime."
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
        <SearchBar
            Text="{Binding Text}"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Placeholder="Search..."
            CancelButtonColor="CornflowerBlue"
            PlaceholderColor="CornflowerBlue"
            TextTransform="Lowercase"
            HorizontalTextAlignment="Start"/>
        <CollectionView
            ItemsSource="{Binding Tags}"
            HeightRequest="650"
            IsGrouped="False"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding GetAllTagsCommand}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TagPageViewModel}}, Path=GoToTagDetailsPageCommand}"
                                            CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label
                                Text="{Binding modelPath}"/>
                            <Label
                                Text="{Binding tagValue, StringFormat='Ultimo valore: {0}'}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>